<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .btn-primary {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <title>Meke que</title>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Descarga tu Video/Audio con el Dani 😎</h2>
    <form method="post">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="URL del video de YouTube" name="url" required>
        </div>
        <div class="form-group">
            <select class="form-control" name="opcion" required>
                <option value="video">Descargar Video</option>
                <option value="audio">Descargar Audio</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Descargar</button>
    </form>

    {% if mensaje %}
        <div class="mt-3 alert {% if mensaje.startswith('Error') %}alert-danger{% else %}alert-success{% endif %}" role="alert">
            {{ mensaje }}
        </div>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
